<RCC>
  <qresource prefix="source">
    <file>icons/audio.png</file>
    <file>icons/doc.png</file>
    <file>icons/photo.png</file>
    <file>icons/video.png</file>
  </qresource>
  <qresource prefix="icon">
    <file>icons/icon.png</file>
  </qresource>
  <qresource prefix="main">
    <file>icons/repo.png</file>
    <file>icons/source.png</file>
  </qresource>
</RCC>
